Comando:
docker run -ti --rm -v ~/curso/TCC/wordpress:/fluentd/etc fluentd -c /fluentd/etc/fluentd.conf

Saida:
fluentd -c /fluentd/etc/fluentd.conf
/usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/lib/fluent/config.rb:43:in `initialize': No such file or directory @ rb_sysopen - /fluentd/etc/fluentd.conf (Errno::ENOENT)
	from /usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/lib/fluent/config.rb:43:in `open'
	from /usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/lib/fluent/config.rb:43:in `build'
	from /usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/lib/fluent/supervisor.rb:682:in `setup_global_logger'
	from /usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/lib/fluent/supervisor.rb:624:in `configure'
	from /usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/lib/fluent/command/fluentd.rb:351:in `<top (required)>'
	from <internal:/usr/lib/ruby/3.1.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from <internal:/usr/lib/ruby/3.1.0/rubygems/core_ext/kernel_require.rb>:85:in `require'
	from /usr/lib/ruby/gems/3.1.0/gems/fluentd-1.16.0/bin/fluentd:15:in `<top (required)>'
	from /usr/bin/fluentd:25:in `load'
	from /usr/bin/fluentd:25:in `<main>'