Comando:
prometheus

Saida:
ts=2023-04-09T19:54:16.301Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2023-04-09T19:54:16.301Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0, branch=tarball, revision=2.43.0)"
ts=2023-04-09T19:54:16.301Z caller=main.go:569 level=info build_context="(go=go1.20.2, platform=linux/amd64, user=someone@builder, date=20230403-18:48:49, tags=unknown)"
ts=2023-04-09T19:54:16.301Z caller=main.go:570 level=info host_details="(Linux 6.2.10-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 07 Apr 2023 02:10:43 +0000 x86_64 eva1 (none))"
ts=2023-04-09T19:54:16.301Z caller=main.go:571 level=info fd_limits="(soft=524288, hard=524288)"
ts=2023-04-09T19:54:16.301Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2023-04-09T19:54:16.302Z caller=query_logger.go:91 level=error component=activeQueryTracker msg="Error opening query log file" file=/home/anderson/curso/TCC/wordpress/data/queries.active err="open data/queries.active: permission denied"
panic: Unable to create mmap-ed active query log

goroutine 1 [running]:
github.com/prometheus/prometheus/promql.NewActiveQueryTracker({0x561c211930d1, 0x5}, 0x14, {0x561c22373620, 0xc0000ad860})
    github.com/prometheus/prometheus/promql/query_logger.go:121 +0x3cd
main.main()
    github.com/prometheus/prometheus/cmd/prometheus/main.go:626 +0x6cb3