- Link Docker 
https://docs.docker.com/config/containers/runmetrics/ (Em ultimo caso, usar isso)
https://kubernetes.io/docs/concepts/security/overview/ 
https://docs.docker.com/engine/security/


Container engine (comunicação): Identificar uma maneira de coletar informações de uma aplicação que esteja rodando dentro do 
ambiente de container. Seguindo a segunda e terceira proposta do artigo ISCC2021 (a ideia é ficar dentro do ambiente do container). 
Tipo de informações que são interessantes, comunicação do container com o container engine (esperado), strace, e logging.

------------------------------------------------------------------------------------------------

* Fluentd 
    https://www.fluentd.org/architecture

    https://stackoverflow.com/questions/33601843/how-to-config-fluentd-with-docker
    https://www.digitalocean.com/community/tutorials/how-to-centralize-your-docker-logs-with-fluentd-and-elasticsearch-on-ubuntu-16-04
    https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html

    https://docs.fluentd.org/container-deployment/install-by-docker
    https://docs.fluentd.org/configuration/config-file

    COLOCAR ISSO VVVVV PARA RODAR, DAE RODAR O WORDPRESS 

    docker run -p 24224:24224 -v $(pwd)/tmp:/fluentd/etc fluent/fluentd:edge-debian -c /fluentd/etc/fluentd.conf

    mensagem de teste, @FLUENT_LOG nãoesta mais configurado (fluent.conf)
    echo '{"json":"message"}' | fluent-cat @FLUENT_LOG -p 24224

    Não consegui configurar um arquivo de log

------------------------------------------------------------------------------------------------

* Logstash
    https://www.elastic.co/pt/logstash/
    https://www.elastic.co/guide/en/logstash/current/docker-config.html

    Consegui instalar, porém não consegui usar!
    (logstash.txt)

    https://discuss.elastic.co/t/failed-to-fetch-x-pack-information-from-elasticsearch/227712/3

    docker build -t logstash .

    docker run --name container-logstash -p 5044:5044 --link container-elasticsearch:elasticsearch logstash

    talvez consegui integrar no docker compose

------------------------------------------------------------------------------------------------

O que é novo?

container image (aplicação) <- (alguem aki no meio) -> container engine

- pluging que permite coletar informações/interações entre container e o container engine

    ------------------------------------------------------------------------------------------------

    * CAdvisor: O Container Advisor é um plugin que coleta e expõe informações sobre o desempenho do container, como uso de CPU, 
    memória, rede e disco.
        https://github.com/google/cadvisor

        cadvisor               | W0409 19:21:43.287200       1 manager.go:159] Cannot detect current cgroup on cgroup v2

        alterar permissoes (chwon)
        --privileged

        Usarei com o grafana
        https://www.letscloud.io/community/how-to-install-grafana-740-on-ubuntu-2004

        http://localhost:3000/login

        user: admin
        senha: padrao

        tem que ver como ligar o grafana no cadvisor

    ------------------------------------------------------------------------------------------------

    * Prometheus: O Prometheus é uma ferramenta de monitoramento que coleta métricas de vários componentes do sistema, incluindo 
    contêineres. Existem vários plugins disponíveis para integrar o Prometheus com contêineres.
        https://docs.docker.com/config/daemon/prometheus/

        Consegui instalar, porém não consegui usar!
        (prometheus.txt)

        arquivos de conf

        https://hub.docker.com/r/prom/prometheus

    ------------------------------------------------------------------------------------------------

- olhar se não existe nenhuma proposta similar no Scholar. Como pesquisar: host-based intrusion detection system (HIDS) para 
docker/container e ver qual tipo de informação e método de coleta de dados esta sendo utilizado 
    Não consegui achar os artigos que estavam aqui!
    Procuraar no Google scholar!

- Reunião 25/03/2023

    - Ler documentação docker plugin (https://docs.docker.com/engine/) 
        - Olhar plugin que consigam capturar interações entre o docker image (running) e o docker engine 
        (https://docs.docker.com/engine/extend/legacy_plugins/) . Quais tipo de informações, acesso a disco, informações de 
        comunicação de rede, permissões...

    ------------------------------------------------------------------------------------------------

    - Sysdig (tentar executar pra ver informações que conseguimos extrair) 
        https://github.com/draios/sysdig
        https://github.com/draios/sysdig/wiki/Container-Enabled-Chisels

        - Veja o uso da CPU dos processos em execução dentro do contêiner wordpress1
            sudo sysdig -pc -c topprocs_cpu container.name=wordpress-wordpress-1
        - Veja o uso da largura de banda da rede dos processos em execução no contêiner wordpress1
            sudo sysdig -pc -c topprocs_net container.name=wordpress-wordpress-1
        - Veja os processos usando a maior largura de banda da rede dentro do contêiner wordpress1
            sudo sysdig -pc -c topprocs_net container.name=wordpress-wordpress-1
        - Veja os arquivos superiores em termos de bytes de E / S dentro do contêiner wordpress1
            sudo sysdig -pc -c topfiles_bytes container.name=wordpress-wordpress-1
        - Veja as conexões de rede superiores dentro do contêiner wordpress1
            sudo sysdig -pc -c topconns container.name=wordpress-wordpress-1
        - Mostrar todos os comandos interativos executados dentro do contêiner wordpress1
            sudo sysdig -pc -c spy_users container.name=wordpress-wordpress-1

        - Mostrar todas as interações do container
            sudo sysdig -pc container.name=wordpress-wordpress-1

        sysdig.log

    ------------------------------------------------------------------------------------------------

    - perf para os containers 
        https://github.com/brendangregg/perf-tools
        https://perf.wiki.kernel.org/index.php/Main_Page
        
        Application
        System lib
        System call
        VFS
        File Systems
        Volume mnager

        sudo perf record
        perf report

        perf.log

    ------------------------------------------------------------------------------------------------

    - Aplicação para rodar no container Wordpress 
        https://hub.docker.com/_/wordpress 
        (nesse lugar, a instalação não funcionou, outras onfiguraçẽs provavelente funcionam)

    ------------------------------------------------------------------------------------------------

- Reunião 01/04/2023

    - https://youtu.be/sSLUjr3PQmM

---------------------------------------------------------------------------------------------------------------

    usei a instalação desse lugar:
        https://www.hostinger.com.br/tutoriais/como-instalar-wordpress-no-docker-windows-macos-e-linux#:~:text=Existem%20dois%20m%C3%A9todos%20de%20configurar,usado%20como%20exemplo%20neste%20tutorial.

    Meu wordpress:
        Link            http://localhost:9000/wp-admin/
        Site Title      TCC
        Username        eu
        Password        TCCAnderson.

    Para subir o container:
        docker compose up

    buscar possiveis plugins para o docker

    https://blog.saninternet.com/lista-de-plugins-wordpress-com-vulnerabilidades

    docker rmi $(docker images -q)