- Link Docker 
https://docs.docker.com/config/containers/runmetrics/ (Em ultimo caso, usar isso)
https://kubernetes.io/docs/concepts/security/overview/ 
https://docs.docker.com/engine/security/


Container engine (comunicação): Identificar uma maneira de coletar informações de uma aplicação que esteja rodando dentro do 
ambiente de container. Seguindo a segunda e terceira proposta do artigo ISCC2021 (a ideia é ficar dentro do ambiente do container). 
Tipo de informações que são interessantes, comunicação do container com o container engine (esperado), strace, e logging.

------------------------------------------------------------------------------------------------

* Fluentd 
    https://www.fluentd.org/architecture

    https://stackoverflow.com/questions/33601843/how-to-config-fluentd-with-docker
    https://www.digitalocean.com/community/tutorials/how-to-centralize-your-docker-logs-with-fluentd-and-elasticsearch-on-ubuntu-16-04
    https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html

    https://docs.fluentd.org/container-deployment/install-by-docker
    https://docs.fluentd.org/configuration/config-file

    COLOCAR ISSO VVVVV PARA RODAR, DAE RODAR O WORDPRESS 

    docker run -p 24224:24224 -v $(pwd)/tmp:/fluentd/etc fluent/fluentd:edge-debian -c /fluentd/etc/fluentd.conf

    mensagem de teste, @FLUENT_LOG nãoesta mais configurado (fluent.conf)
    echo '{"json":"message"}' | fluent-cat @FLUENT_LOG -p 24224

    Não consegui configurar um arquivo de log

------------------------------------------------------------------------------------------------

* Logstash
    https://www.elastic.co/pt/logstash/
    https://www.elastic.co/guide/en/logstash/current/docker-config.html

    Consegui instalar, porém não consegui usar!
    (logstash.txt)

    https://discuss.elastic.co/t/failed-to-fetch-x-pack-information-from-elasticsearch/227712/3

    docker build -t logstash .

    docker run --name container-logstash -p 5044:5044 --link container-elasticsearch:elasticsearch logstash

    talvez consegui integrar no docker compose

------------------------------------------------------------------------------------------------

O que é novo?

container image (aplicação) <- (alguem aki no meio) -> container engine

- pluging que permite coletar informações/interações entre container e o container engine

    ------------------------------------------------------------------------------------------------

    * CAdvisor: O Container Advisor é um plugin que coleta e expõe informações sobre o desempenho do container, como uso de CPU, 
    memória, rede e disco.
        https://github.com/google/cadvisor

        cadvisor               | W0409 19:21:43.287200       1 manager.go:159] Cannot detect current cgroup on cgroup v2

        alterar permissoes (chwon)
        --privileged

        Usarei com o grafana
        https://www.letscloud.io/community/how-to-install-grafana-740-on-ubuntu-2004

        http://localhost:3000/login

        user: admin
        senha: padrao

        tem que ver como ligar o grafana no cadvisor

    ------------------------------------------------------------------------------------------------

    * Prometheus: O Prometheus é uma ferramenta de monitoramento que coleta métricas de vários componentes do sistema, incluindo 
    contêineres. Existem vários plugins disponíveis para integrar o Prometheus com contêineres.
        https://docs.docker.com/config/daemon/prometheus/

        Consegui instalar, porém não consegui usar!
        (prometheus.txt)

        arquivos de conf

        https://hub.docker.com/r/prom/prometheus

    ------------------------------------------------------------------------------------------------

- olhar se não existe nenhuma proposta similar no Scholar. Como pesquisar: host-based intrusion detection system (HIDS) para 
docker/container e ver qual tipo de informação e método de coleta de dados esta sendo utilizado 
    Não consegui achar os artigos que estavam aqui!
    Procuraar no Google scholar!

- Reunião 25/03/2023

    - Ler documentação docker plugin (https://docs.docker.com/engine/) 
        - Olhar plugin que consigam capturar interações entre o docker image (running) e o docker engine 
        (https://docs.docker.com/engine/extend/legacy_plugins/) . Quais tipo de informações, acesso a disco, informações de 
        comunicação de rede, permissões...

    ------------------------------------------------------------------------------------------------

    - Sysdig (tentar executar pra ver informações que conseguimos extrair) 
        https://github.com/draios/sysdig
        https://github.com/draios/sysdig/wiki/Container-Enabled-Chisels

        - Veja o uso da CPU dos processos em execução dentro do contêiner wordpress1
            sudo sysdig -pc -c topprocs_cpu container.name=wordpress-wordpress-1
        - Veja o uso da largura de banda da rede dos processos em execução no contêiner wordpress1
            sudo sysdig -pc -c topprocs_net container.name=wordpress-wordpress-1
        - Veja os processos usando a maior largura de banda da rede dentro do contêiner wordpress1
            sudo sysdig -pc -c topprocs_net container.name=wordpress-wordpress-1
        - Veja os arquivos superiores em termos de bytes de E / S dentro do contêiner wordpress1
            sudo sysdig -pc -c topfiles_bytes container.name=wordpress-wordpress-1
        - Veja as conexões de rede superiores dentro do contêiner wordpress1
            sudo sysdig -pc -c topconns container.name=wordpress-wordpress-1
        - Mostrar todos os comandos interativos executados dentro do contêiner wordpress1
            sudo sysdig -pc -c spy_users container.name=wordpress-wordpress-1

        - Mostrar todas as interações do container
            sudo sysdig -pc container.name=wordpress-wordpress-1

        sysdig.log

    ------------------------------------------------------------------------------------------------

    - perf para os containers 
        https://github.com/brendangregg/perf-tools
        https://perf.wiki.kernel.org/index.php/Main_Page
        
        Application
        System lib
        System call
        VFS
        File Systems
        Volume mnager

        sudo perf record
        perf report

        perf.log

    ------------------------------------------------------------------------------------------------

    - Aplicação para rodar no container Wordpress 
        https://hub.docker.com/_/wordpress 
        (nesse lugar, a instalação não funcionou, outras onfiguraçẽs provavelente funcionam)

    ------------------------------------------------------------------------------------------------

- Reunião 01/04/2023

    - https://youtu.be/sSLUjr3PQmM

---------------------------------------------------------------------------------------------------------------

    usei a instalação desse lugar:
        https://www.hostinger.com.br/tutoriais/como-instalar-wordpress-no-docker-windows-macos-e-linux#:~:text=Existem%20dois%20m%C3%A9todos%20de%20configurar,usado%20como%20exemplo%20neste%20tutorial.

    Meu wordpress:
        Link            http://localhost:9000/wp-admin/
        Site Title      TCC
        Username        eu
        Password        TCCAnderson.

    Para subir o container:
        docker compose up

    buscar possiveis plugins para o docker

    https://blog.saninternet.com/lista-de-plugins-wordpress-com-vulnerabilidades

    docker rmi $(docker images -q)

    Referencias

    https://ieeexplore.ieee.org/abstract/document/9631251/?casa_token=GYsAKJRETL4AAAAA:3qIfFTov1X3BP4JXxZ8Mn5eOnOGamDJQbzYIVBkJZ0PhQfFwXsd6irRemTtYRn_Fpb8kl6fFPPo
    https://ieeexplore.ieee.org/iel7/9631377/9631248/09631251.pdf?casa_token=KohvrjvZMRoAAAAA:5vmcuUloyCvPX5iuORaTa3EgVx-PbIGpOHFbQfoL3Y2BBZQg3mMsKJ5Q7NV-5fxkhzO-kMbGrx4

    https://ieeexplore.ieee.org/abstract/document/8693491/
    https://ieeexplore.ieee.org/iel7/6287639/8600701/08693491.pdf

    https://link.springer.com/chapter/10.1007/978-3-319-24858-5_8
    https://arxiv.org/pdf/1611.03056

    https://ieeexplore.ieee.org/abstract/document/7414047/&hl=pt-BR&sa=T&oi=gsb&ct=res&cd=0&d=16638460821084562827&ei=-k9DZJngLIr8mgGIlKNI&scisig=AJ9-iYsKn3270p2MNxhRyGjQOAh6
    https://arxiv.org/pdf/1611.03053&hl=pt-BR&sa=T&oi=gsb-gga&ct=res&cd=0&d=16638460821084562827&ei=B1BDZLv_ELeNy9YP4P6AwAg&scisig=AJ9-iYtQRNMyHgeek29X6GcxdHB9

    https://link.springer.com/chapter/10.1007/978-3-030-05063-4_42
    pdf ja foi baixado

    https://ieeexplore.ieee.org/abstract/document/8807263/%3Fcasa_token%3DD3SUnAhuvMMAAAAA:8-kxSgKnrIzZyUZZI9YxKCdIf4CbE8tlHP6zPWxgiuqG9SUcViWOFVkyClgAkvuXQWLgwrMVNRk&hl=pt-BR&sa=T&oi=gsb&ct=res&cd=0&d=11047761617785251010&ei=nFBDZIjeEouGmgHE44ewAg&scisig=AJ9-iYtwtqiSPJrV0V9x_THhIqlF
    https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8807263&casa_token=vTNtP4wLqmMAAAAA:PC9hgdhfHoVYvwM0tiB-chWc0PMgCLEcp9FC5n8R3IA84Lr4dVemBlpTf_pjp8njDNq_f6ebEK4&tag=1

    https://ieeexplore.ieee.org/abstract/document/8893393/%3Fcasa_token%3DNSe76LUJ36QAAAAA:6cTIILDV8LZcJl11QAHX0IvDSkL7DgtTnjMW3NQUm9vAwMznqqYU80Y56GB8iWHkZnknEG51tgo&hl=pt-BR&sa=T&oi=gsb&ct=res&cd=0&d=10190361391103674534&ei=xFBDZPDfGreNy9YP4P6AwAg&scisig=AJ9-iYtln3mcPaS6Q3gJvswg4yJA
    https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8893393&casa_token=87eAOvltaWoAAAAA:zP7IKohnXySc76lJq06Iou_gciv2xwnSCVp8YB7I5h0L4l_YgoK4t3uy-d2Oc2bjOab8Dsyv49c

    https://ieeexplore.ieee.org/abstract/document/7307098/&hl=pt-BR&sa=T&oi=gsb&ct=res&cd=0&d=13844046599362006914&ei=sM9DZPz1FL3GsQLO1Y6ADA&scisig=AJ9-iYuKERJIRHv8pFxrgEJ3rSrw
    https://ieeexplore.ieee.org/iel7/9739/5451756/07307098.pdf&hl=pt-BR&sa=T&oi=gsb-gga&ct=res&cd=0&d=13844046599362006914&ei=zM9DZJmeEZiUy9YPpeupqAk&scisig=AJ9-iYt8tad1GCI0uTSm5FCrt4Li

    https://www.sciencedirect.com/science/article/pii/S1877050920307961&hl=pt-BR&sa=T&oi=gsb&ct=res&cd=0&d=13646643484903869593&ei=41BDZPCNKouGmgHE44ewAg&scisig=AJ9-iYtLPzBgSMDUut8iZWNgbL2V
    https://pdf.sciencedirectassets.com/280203/1-s2.0-S1877050920X00056/1-s2.0-S1877050920307961/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQDMT0GpIemHqcoL3F4Rq7biuJvncesY3OXGQaqSfHAmjAIhAJJ8Ytm81HKpQZvluq4OK8BF5tqCcml5ManHZuaR0f0wKrwFCLP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQBRoMMDU5MDAzNTQ2ODY1IgwIV92T0Lv1FIOITxEqkAUyZGbtBQgOj%2BXTRXcTUvgj6xC9CsLKArnxBUZTGEnZc3CzjJAZUBr5Hp%2B2%2F7erbv6NDPWqC2SibGSRrl1Pa%2FudMdT1nJxp7bapwIQsgZ63gFgz936olyYWQxz20jKjF0eH1%2Bv%2B4uWa%2FG84eHAK0WRIXkKrWHFjAkq6NJoy0bItBuQQVajC%2Fwmig51yJnkPnD6H3a%2Fl9wYOMCQ7AtQlf9YWYABvV0Yl0uLwuFdLSR4MvIGwA9vbbtxRx1QXW8LPy4M4Kje1EsH%2FI7co1TMAPoelrl7TKhnmsd8wOTGm7OIQqCaxSyEBu9ygyH4UcGSS3EUiDEUxIZvL1gaozytvFDvSjN7aw2n1isctvNJwg5IUqm%2FXVTOS5Bh1X7o1tTG%2BuxvGV7nFYzFXpFMRi4dWFNPv%2FRwWxdvZ0If2GxJTkfSnsEVwKU%2FjMgV2qahdMA9W3aPHgj%2F55Vytr1sTRX3HA79O48UnCXA2vcD3yGp0ERl1cG4qMoiqT7xbnS9jz%2BbrCD2gNVdaqI9dwp6v72d5pSZb5HApjvmk9%2F6sviz6Z1wVkjnaMheXc9c1sRGVlfRzjnOioe0XwH92x4bcpDYfYN9Ey51OnFuhM1nsQdvEqtaYjdL8QlbKFm4uJxS0yPpaS6o9S2J8v0bbXjiAWF314IX9umU3TV0jUoSpy2pHqQehraBTl92el%2FXPxWySpYm0jCjHTOCRAiPuUqChuSepr%2BLBs%2F%2FU5%2FfsOaHcNgse%2BCiRYIEqwlmhbEOf%2FxcMphNRPLeNv0fpVP7iN%2BVI7Iqr%2BxBW5NMAdyiyhLuvU6B03VkQv5Vo%2Ftiiyk9h%2B2B0nNRSRHhTjP3rVh5vFpUu6gmrYY2DAtuHtqGKlJrzDNdVmYEf4zCehY2iBjqwAafaDYPeWGATBy2UH%2Fdc5BZHhe6tfVzUvS7VqaC%2FqwDvD4Ix28dAMM%2BdYqbQEFpuL8Q6ftQihycvRaj5Fk4FWKSXGn5RQ8pL0OSP9hpuDQRoynUmqJMHrphuuvvaeNt4hV87zjK4HV4LWHt%2BbNOnk6vrgkkYWl8vJwQO3XqfJvlmknY72GH2GK4jPe7%2BVTeARc7V9Uq%2FGWdn6eoURlEObCmOOn5hJpFO8Dq3L%2Fu6BmXj&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230422T025719Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY656RQWWP%2F20230422%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=996abfe58c306fee911c570fcffd1e870ab4921fcecf94b72716c06a24b8e0e7&hash=5f674726a8c5273563e7d34cb067364297332596007f3a5612d91bdf18c0acd2&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1877050920307961&tid=spdf-e627e985-2272-436c-8643-28786d8dc4fa&sid=1b738d7732ad7349fc99caa3eeadeeff354bgxrqa&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=1814570307065a5e555501&rr=7bba9940ee901b17&cc=br

    https://ieeexplore.ieee.org/abstract/document/7059020/%3Fcasa_token%3Du2nZX4qwzdEAAAAA:BUhQqn-fteRF3il8EMawqXuCGOO3DcZ6N4TOeThyOz7U8VB81SxKzTtazRDK-Xvn_djTeGbMyd0&hl=pt-BR&sa=T&oi=gsb&ct=res&cd=0&d=11595646738009559350&ei=ClFDZLjXFNiWy9YP8tmT4AI&scisig=AJ9-iYuqs28dwPhNw-dPoFkJEzSG
    https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7059020&casa_token=Yx6o3WClzf0AAAAA:HufU08PeOZ5TwYuc4RxxDuUeUM4-GTw0kTfYGGLJ2HKzODJhdXiwxzVmGSD0N__z57o_UF4ISSg

    https://ieeexplore.ieee.org/abstract/document/8071245/?casa_token=f8mdCBrFfCMAAAAA:L8shwfqmFH1Pz-OCTU2lH8lVic5MQ3RQxXKtpE3zoISQxIJGLZtZbxG05N0b9iuPk52OwM-gaZ8
    https://ieeexplore.ieee.org/iel7/9907/8071219/08071245.pdf?casa_token=WWQV4U8zzh0AAAAA:NDkX3ieQI79C30fgCpl5fMTaA-x-cuRPh9_e6QHyjOkNsL0tal6nuAmExcoWBAPXs9_R6MOkW2E
    