# RandomForestClassifier
rfc_param_grid = {
  'n_estimators': [50, 65, 100],
  'criterion': ['gini', 'entropy', 'log_loss'],
  'max_depth': [10, 25, 50],
  'min_samples_split': [1, 3, 5],
  'min_samples_leaf': [1, 2, 5],
  'min_weight_fraction_leaf': [0.0, 0.3, 0.5],
  'max_features': ['sqrt', 'log2', None],
  'max_leaf_nodes': [None, 25, 50],
  'min_impurity_decrease': [0.0, 0.2, 0.4],
  'bootstrap': [False, True],
  'n_jobs': [-1],
  'random_state': [42],
  'class_weight': ['balanced', 'balanced_subsample'],
  'max_samples': [None, 10, 25],
}
Melhores parâmetros para rfc : {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42}
rfc ROC 0.956 precision 0.8936 recall 0.8571 f1 0.875 accuracy 0.88 bac 0.8796 brier 0.12
tn 46 fp 5 fn 7 tp 42

