# DecisionTreeClassifier
dtc_param_grid = {
  'criterion': ['gini', 'entropy', 'log_loss'],
  'splitter': ['best', 'random'],
  'max_depth': [None, 8, 42],
  'min_samples_split': [2, 10, 20],
  'min_samples_leaf': [1, 5, 15],
  'min_weight_fraction_leaf': [0.0, 0.3, 0.5],
  'max_features': ['sqrt', 'log2'],
  'random_state': [42],
  'max_leaf_nodes': [None, 10, 25],
  'min_impurity_decrease': [0.0, 0.5, 1.0],
  'class_weight': [None, 'balanced'],
  'ccp_alpha': [0.0, 0.5, 1.0],
}
Melhores parâmetros para dtc : {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': 25, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
dtc ROC 0.8135 precision 0.9167 recall 0.6735 f1 0.7765 accuracy 0.81 bac 0.8073 brier 0.19
tn 48 fp 3 fn 16 tp 33
dtc_param_grid = {
  'criterion': ['gini', 'entropy', 'log_loss'],
  'splitter': ['best', 'random'],
  'max_depth': [None, 8, 42],
  'min_samples_split': [2, 10, 20],
  'min_samples_leaf': [1, 5, 15],
  'min_weight_fraction_leaf': [0.0, 0.3, 0.5],
  'max_features': ['sqrt', 'log2'],
  'random_state': [42],
  # Só adicionei 75 aqui -------- vvvv
  'max_leaf_nodes': [None, 10, 25, 75],
  'min_impurity_decrease': [0.0, 0.5, 1.0],
  'class_weight': [None, 'balanced'],
  'ccp_alpha': [0.0, 0.5, 1.0],
}
Melhores parâmetros para dtc : {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': 25, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0, 'random_state': 42, 'splitter': 'random'}
dtc ROC 0.8135 precision 0.9167 recall 0.6735 f1 0.7765 accuracy 0.81 bac 0.8073 brier 0.19
tn 48 fp 3 fn 16 tp 33
