# XGBClassifier
xgb_param_grid = {
  'learning_rate': [0.3, 0.5, 0.7],
  'max_depth': [8, 15, 30],
  'min_child_weight': [1, 5, 10],
  'subsample': [0.5, 0.7, 0.9],
  'colsample_bytree': [0.0, 0.5, 0.9],
  'n_estimators': [40, 65, 100],
  'base_score': [0.0, 0.1, 0.5],
  'colsample_bylevel': [1, 5, 10],
  'gamma': [0, 0.5, 1.0],
  'max_delta_step': [0, 2, 4],
  'missing': [1, 5, 10],
  'nthread': [-1],
  'objective': ['binary:logistic'],
  'reg_alpha': [0],
  'reg_lambda': [1, 5, 10],
  'scale_pos_weight': [1, 5, 15],
  'seed': [42],
}
Melhores parâmetros para xgb : {'base_score': 0.1, 'colsample_bylevel': 1, 'colsample_bytree': 0.0, 'gamma': 0, 'learning_rate': 0.7, 'max_delta_step': 2, 'max_depth': 8, 'min_child_weight': 1, 'missing': 1, 'n_estimators': 100, 'nthread': -1, 'objective': 'binary:logistic', 'reg_alpha': 0, 'reg_lambda': 10, 'scale_pos_weight': 15, 'seed': 42, 'subsample': 0.9}
xgb ROC 0.9656 precision 0.8214 recall 0.9388 f1 0.8762 accuracy 0.87 bac 0.8713 brier 0.13
tn 41 fp 10 fn 3 tp 46
