# SGDClassifier
sgdc_param_grid = {
  'loss': ['hinge', 'log_loss', 'modified_huber', 'squared_hinge', 'perceptron', 'squared_error', 'huber', 'epsilon_insensitive', 'squared_epsilon_insensitive'],
  'penalty': ['l2', 'l1', 'elasticnet', None],
  'alpha': [0.0001, 0.001, 0.01],
  'l1_ratio': [0.05, 0.1, 0.15],
  'fit_intercept': [True, False],
  'max_iter': [700, 1000, 1200],
  'tol': [0.0000001],
  'shuffle': [True, False],
  'epsilon': [0.001, 0.01, 0.1],
  'n_jobs': [-1],
  'random_state': [42],
  'learning_rate': ['optimal', 'adaptive'],
  'power_t': [0.0, 0.3, 0.5],
  'early_stopping': [True, False],
  'validation_fraction': [0.1, 0.3, 0.5],
  'n_iter_no_change': [5, 10, 20],
}
Melhores parâmetros para sgdc : {'alpha': 0.0001, 'early_stopping': True, 'epsilon': 0.001, 'fit_intercept': False, 'l1_ratio': 0.1, 'learning_rate': 'optimal', 'loss': 'modified_huber', 'max_iter': 700, 'n_iter_no_change': 5, 'n_jobs': -1, 'penalty': 'elasticnet', 'power_t': 0.0, 'random_state': 42, 'shuffle': False, 'tol': 1e-07, 'validation_fraction': 0.5}
sgdc ROC 0.8031 precision 0.8333 recall 0.7143 f1 0.7692 accuracy 0.79 bac 0.7885 brier 0.21
tn 44 fp 7 fn 14 tp 35
sgdc_param_grid = {
  'loss': ['hinge', 'log_loss', 'modified_huber', 'squared_hinge', 'perceptron', 'huber'],
  'penalty': ['l2', 'l1', 'elasticnet', None],
  # ------- vvvvvvv
  'alpha': [0.00001, 0.0001, 0.001, 0.01],
  'l1_ratio': [0.05, 0.1, 0.15],
  'fit_intercept': [True, False],
  # ---------- vvv
  'max_iter': [500, 700, 1000, 1200],
  # ----- vvvvvvvvvv ----------- vvvvvvvv
  'tol': [0.00000001, 0.0000001, 0.000001],
  'shuffle': [True, False],
  # --------- vvvvvv
  'epsilon': [0.0001, 0.001, 0.01, 0.1],
  'n_jobs': [-1],
  'random_state': [42],
  'learning_rate': ['optimal', 'adaptive'],
  'power_t': [0.0, 0.3, 0.5],
  'early_stopping': [True, False],
  'validation_fraction': [0.1, 0.3, 0.5, 0.7],
  # ------------------ v
  'n_iter_no_change': [3, 5, 10, 20],
}
Melhores parâmetros para sgdc : {'alpha': 0.0001, 'early_stopping': True, 'epsilon': 0.0001, 'fit_intercept': False, 'l1_ratio': 0.1, 'learning_rate': 'optimal', 'loss': 'modified_huber', 'max_iter': 500, 'n_iter_no_change': 5, 'n_jobs': -1, 'penalty': 'elasticnet', 'power_t': 0.0, 'random_state': 42, 'shuffle': False, 'tol': 1e-08, 'validation_fraction': 0.5}
sgdc ROC 0.8031 precision 0.8333 recall 0.7143 f1 0.7692 accuracy 0.79 bac 0.7885 brier 0.21
tn 44 fp 7 fn 14 tp 35
