# NuSVC
nuclf_param_grid = {
  'nu': [0.3, 0.5, 0.7],
  'kernel': ['linear', 'poly', 'rbf', 'sigmoid'],
  'degree': [1, 3, 5],
  'gamma': ['scale', 'auto'],
  'coef0': [0.0, 0.2, 0.4],
  'shrinking': [True, False],
  'probability': [True, False],
  'tol': [0.00001, 0.0001, 0.001],
  'cache_size': [1, 100, 200],
  'class_weight': [None, 'balanced'],
  'break_ties': [True, False],
  'random_state': [42]
}
Melhores parâmetros para nusvc : {'break_ties': True, 'cache_size': 1, 'class_weight': None, 'coef0': 0.0, 'degree': 1, 'gamma': 'scale', 'kernel': 'rbf', 'nu': 0.3, 'probability': True, 'random_state': 42, 'shrinking': True, 'tol': 1e-05}
nusvc ROC 0.8888 precision 0.807 recall 0.9388 f1 0.8679 accuracy 0.86 bac 0.8615 brier 0.14
tn 40 fp 11 fn 3 tp 46
nuclf_param_grid = {
  # ---- vvv
  'nu': [0.1, 0.3, 0.5, 0.7],
  'kernel': ['linear', 'poly', 'rbf', 'sigmoid'],
  'degree': [1, 3, 5],
  'gamma': ['scale', 'auto'],
  'coef0': [0.0, 0.2, 0.4],
  'shrinking': [True, False],
  'probability': [True, False],
  # ----- vvvvvvvv
  'tol': [0.000001, 0.00001, 0.0001, 0.001],
  'cache_size': [1, 100, 200],
  'class_weight': [None, 'balanced'],
  'break_ties': [True, False],
  'random_state': [42]
}
Melhores parâmetros para nusvc : {'break_ties': True, 'cache_size': 1, 'class_weight': None, 'coef0': 0.0, 'degree': 1, 'gamma': 'scale', 'kernel': 'rbf', 'nu': 0.3, 'probability': True, 'random_state': 42, 'shrinking': True, 'tol': 1e-06}
nusvc ROC 0.8888 precision 0.807 recall 0.9388 f1 0.8679 accuracy 0.86 bac 0.8615 brier 0.14
tn 40 fp 11 fn 3 tp 46
