rfc ROC 0.9256 precision 0.8333 recall 0.8163 f1 0.8247 accuracy 0.83 bac 0.8297 brier 0.17
tn 43 fp 8 fn 9 tp 40
CV: tn 43 fp 8 fn 9 tp 40
xgb ROC 0.946 precision 0.82 recall 0.8367 f1 0.8283 accuracy 0.83 bac 0.8301 brier 0.17
tn 42 fp 9 fn 8 tp 41
dtc ROC 0.8485 precision 0.9048 recall 0.7755 f1 0.8352 accuracy 0.85 bac 0.8485 brier 0.15
tn 47 fp 4 fn 11 tp 38
nusvc ROC 0.8788 precision 0.8333 recall 0.8163 f1 0.8247 accuracy 0.83 bac 0.8297 brier 0.17
tn 43 fp 8 fn 9 tp 40
mlpc ROC 0.8856 precision 0.8298 recall 0.7959 f1 0.8125 accuracy 0.82 bac 0.8195 brier 0.18
tn 43 fp 8 fn 10 tp 39
ab ROC 0.972 precision 0.9348 recall 0.8776 f1 0.9053 accuracy 0.91 bac 0.9094 brier 0.09
tn 48 fp 3 fn 6 tp 43
sgdc ROC 0.7875 precision 0.7167 recall 0.8776 f1 0.789 accuracy 0.77 bac 0.7721 brier 0.23
tn 34 fp 17 fn 6 tp 43
