input {
  file {
    path => "/var/log/nginx/access.log" # caminho para o arquivo de log do Nginx
    start_position => "beginning"
  }
}

filter {
  if "POST /wp-login.php" in [message] { # filtrar apenas os logs que contêm "POST /wp-login.php"
    grok {
      match => { "message" => "%{IPORHOST:clientip} - %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # endereço do Elasticsearch
    index => "wordpress-%{+YYYY.MM.dd}"
  }
}