rfc ROC 0.9084 precision 0.8039 recall 0.8367 f1 0.82 accuracy 0.82 bac 0.8203 brier 0.18
tn 41 fp 10 fn 8 tp 41
xgb ROC 0.912 precision 0.8085 recall 0.7755 f1 0.7917 accuracy 0.8 bac 0.7995 brier 0.2
tn 42 fp 9 fn 11 tp 38
dtc ROC 0.7779 precision 0.8462 recall 0.6735 f1 0.75 accuracy 0.78 bac 0.7779 brier 0.22
tn 45 fp 6 fn 16 tp 33
nusvc ROC 0.9414 precision 0.86 recall 0.8776 f1 0.8687 accuracy 0.87 bac 0.8701 brier 0.13
tn 44 fp 7 fn 6 tp 43
mlpc ROC 0.9588 precision 0.9333 recall 0.8571 f1 0.8936 accuracy 0.9 bac 0.8992 brier 0.1
tn 48 fp 3 fn 7 tp 42
ab ROC 0.9584 precision 0.8367 recall 0.8367 f1 0.8367 accuracy 0.84 bac 0.8399 brier 0.16
tn 43 fp 8 fn 8 tp 41
sgdc ROC 0.6845 precision 0.9091 recall 0.4082 f1 0.5634 accuracy 0.69 bac 0.6845 brier 0.31
tn 49 fp 2 fn 29 tp 20
